<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>关键帧丨加载中</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  </head>
  <body>
    <!-- 绘制齿轮 -->
    <div class="load">
      <div class="gear first">
        <svg id="purple" viewbox="0 0 140 140">
          <g fill="none" fill-rule="evenodd" stroke="null">
            <path
              stroke="#afb4db"
              stroke-width="12"
              d="M126.2083 68.661c.3534.3534.5302.8167.5302 1.28 0 .4633-.1768.9265-.5302 1.28L71.28 126.1492a1.8045 1.8045 0 0 1-1.28.5302 1.8046 1.8046 0 0 1-1.28-.5302L13.7917 71.221a1.8045 1.8045 0 0 1-.5302-1.28c0-.4633.1768-.9266.5302-1.28L68.72 13.7326a1.8046 1.8046 0 0 1 1.28-.5302c.4633 0 .9266.1767 1.28.5302l54.9283 54.9282z"
            />
            <path fill="#afb4db" d="M125.5809 69.6567 69.94 127.9275V12.0725z" />
          </g>
        </svg>
      </div>
      <div class="gear second">
        <svg id="pink" viewbox="0 0 140 140">
          <g fill="none" fill-rule="evenodd" stroke="null">
            <path
              stroke="#FFB5C5"
              stroke-width="12"
              d="M126.2083 68.661c.3534.3534.5302.8167.5302 1.28 0 .4633-.1768.9265-.5302 1.28L71.28 126.1492a1.8045 1.8045 0 0 1-1.28.5302 1.8046 1.8046 0 0 1-1.28-.5302L13.7917 71.221a1.8045 1.8045 0 0 1-.5302-1.28c0-.4633.1768-.9266.5302-1.28L68.72 13.7326a1.8046 1.8046 0 0 1 1.28-.5302c.4633 0 .9266.1767 1.28.5302l54.9283 54.9282z"
            />
            <path fill="#FFB5C5" d="M125.5809 69.6567 69.94 127.9275V12.0725z" />
          </g>
        </svg>
      </div>
      <div class="gear third">
        <svg id="orange" viewbox="0 0 140 140">
          <g fill="none" fill-rule="evenodd" stroke="null">
            <path
              stroke="#fedcbd"
              stroke-width="12"
              d="M126.2083 68.661c.3534.3534.5302.8167.5302 1.28 0 .4633-.1768.9265-.5302 1.28L71.28 126.1492a1.8045 1.8045 0 0 1-1.28.5302 1.8046 1.8046 0 0 1-1.28-.5302L13.7917 71.221a1.8045 1.8045 0 0 1-.5302-1.28c0-.4633.1768-.9266.5302-1.28L68.72 13.7326a1.8046 1.8046 0 0 1 1.28-.5302c.4633 0 .9266.1767 1.28.5302l54.9283 54.9282z"
            />
            <path fill="#fedcbd" d="M125.5809 69.6567 69.94 127.9275V12.0725z" />
          </g>
        </svg>
      </div>

      <!-- 绘制圆形水珠 -->
      <div class="lil-circle"></div>
      <svg class="blur-circle">
        <filter id="blur">
          <fegaussianblur in="SourceGraphic" stddeviation="13"></fegaussianblur>
        </filter>
        <circle cx="70" cy="70" r="66" fill="transparent" stroke="white" stroke-width="40" filter="url(#blur)"></circle>
      </svg>
    </div>

    <!-- 文字 -->
    <div class="text">加载中...</div>
    <div id="n" class="text2">什么？网站竟然还没有准备好</div>
  </body>
</html>

<script>
  window.onload = function () {
    document.getElementById('n').innerHTML = rt();
  };

  // 页面加载完成后，设置定时器
  window.onload = function () {
    setInterval(getTips, 2800); // 1000毫秒=1秒）调用一次
  };

  function rt() {
    return text[Math.floor(Math.random() * 8)];
  }

  function getTips() {
    document.getElementById('n').innerHTML = text[Math.floor(Math.random() * 8)];
  }

  var text = [
    '你知道吗？关键帧还有一个名字叫做“正片叠底”',
    'CheckPoint也是关键帧的意思',
    '关键帧的创始人之一正在为恋爱苦恼',
    '超正经科技中，绝大部分人都是INFP',
    '不知道说什么了，随便再来一条',
    '讨厌上大学',
    '如果一天有48小时就好了',
    '希望可以每天多睡一会'
  ];
</script>
<style>
  @import url(https://fonts.googleapis.com/css?family=Open+Sans);

  body {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -70%);
    transform: translate(-50%, -70%);
  }

  .load {
    position: relative;
    margin: 50px auto;
    width: 100px;
    height: 80px;
  }

  .gear {
    position: absolute;
    z-index: -10;
    width: 40px;
    height: 40px;
    -webkit-animation: spin 5.2s infinite cubic-bezier(0.68, -0.55, 0.265, 1.55);
    animation: spin 5.2s infinite cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .second {
    left: 40px;
    width: 80px;
    height: 80px;
    -webkit-animation: spin-reverse 5.1s infinite cubic-bezier(0.68, -0.55, 0.265, 1.55);
    animation: spin-reverse 5.2s infinite cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .third {
    top: 45px;
    left: -10px;
    width: 60px;
    height: 60px;
    -webkit-animation: spin-reverse 5.1s infinite cubic-bezier(0.68, -0.55, 0.265, 1.55);
    animation: spin-reverse 5.2s infinite cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  @-webkit-keyframes spin {
    50% {
      transform: rotate(720deg);
    }
  }

  @keyframes spin {
    50% {
      transform: rotate(720deg);
    }
  }

  @-webkit-keyframes spin-reverse {
    50% {
      transform: rotate(-720deg);
    }
  }

  @keyframes spin-reverse {
    50% {
      transform: rotate(-720deg);
    }
  }

  .lil-circle {
    position: absolute;
    border-radius: 50%;
    box-shadow:
      inset 0 0 10px 2px gray,
      0 0 50px white;
    width: 100px;
    height: 100px;
    opacity: 0.65;
  }

  .blur-circle {
    position: absolute;
    top: -19px;
    left: -19px;
  }

  .text {
    color: #5a5a5a;
    font-size: 1.2rem;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    margin-bottom: 0.6rem;
  }

  .text2 {
    color: #5a5a5a;
    font-size: 0.8rem;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    transition: all 0.8s ease;
  }
</style>
